/*! jQuery UI - v1.9.2 - 2012-12-04
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.autocomplete.css, jquery.ui.datepicker.css, jquery.ui.menu.css, jquery.ui.tooltip.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Segoe%20UI%2CArial%2Csans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=0px&bgColorHeader=1a1615&bgTextureHeader=12_gloss_wave.png&bgImgOpacityHeader=25&borderColorHeader=000&fcHeader=c3ff05&iconColorHeader=c3ff05&bgColorContent=1a1615&bgTextureContent=01_flat.png&bgImgOpacityContent=100&borderColorContent=666666&fcContent=c3ff05&iconColorContent=cccccc&bgColorDefault=000&bgTextureDefault=02_glass.png&bgImgOpacityDefault=10&borderColorDefault=222&fcDefault=c3ff05&iconColorDefault=cccccc&bgColorHover=1a1615&bgTextureHover=02_glass.png&bgImgOpacityHover=40&borderColorHover=c3ff05&fcHover=ffffff&iconColorHover=c3ff05&bgColorActive=c3ff05&bgTextureActive=05_inset_soft.png&bgImgOpacityActive=100&borderColorActive=c3ff05&fcActive=000&iconColorActive=222222&bgColorHighlight=c3ff05&bgTextureHighlight=03_highlight_soft.png&bgImgOpacityHighlight=100&borderColorHighlight=cccccc&fcHighlight=000&iconColorHighlight=4b8e0b&bgColorError=ffc73d&bgTextureError=02_glass.png&bgImgOpacityError=40&borderColorError=ffb73d&fcError=111111&iconColorError=a83300&bgColorOverlay=5c5c5c&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=50&opacityOverlay=80&bgColorShadow=cccccc&bgTextureShadow=01_flat.png&bgImgOpacityShadow=30&opacityShadow=60&thicknessShadow=7px&offsetTopShadow=-7px&offsetLeftShadow=-7px&cornerRadiusShadow=8px
* Copyright (c) 2012 jQuery Foundation and other contributors Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
.ui-helper-clearfix:after { clear: both; }
.ui-helper-clearfix { zoom: 1; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}.ui-autocomplete {
	position: absolute;
	top: 0;
	left: 0;
	cursor: default;
}

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}.ui-menu { list-style:none; padding: 2px; margin: 0; display:block; outline: none; }
.ui-menu .ui-menu { margin-top: -3px; position: absolute; }
.ui-menu .ui-menu-item { margin: 0; padding: 0; zoom: 1; width: 100%; }
.ui-menu .ui-menu-divider { margin: 5px -2px 5px -2px; height: 0; font-size: 0; line-height: 0; border-width: 1px 0 0 0; }
.ui-menu .ui-menu-item a { text-decoration: none; display: block; padding: 2px .4em; line-height: 1.5; zoom: 1; font-weight: normal; }
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active { font-weight: normal; margin: -1px; }

.ui-menu .ui-state-disabled { font-weight: normal; margin: .4em 0 .2em; line-height: 1.5; }
.ui-menu .ui-state-disabled a { cursor: default; }

/* icon support */
.ui-menu-icons { position: relative; }
.ui-menu-icons .ui-menu-item a { position: relative; padding-left: 2em; }

/* left-aligned */
.ui-menu .ui-icon { position: absolute; top: .2em; left: .2em; }

/* right-aligned */
.ui-menu .ui-menu-icon { position: static; float: right; }
.ui-tooltip {
	padding: 8px;
	position: absolute;
	z-index: 9999;
	max-width: 300px;
	-webkit-box-shadow: 0 0 5px #aaa;
	box-shadow: 0 0 5px #aaa;
}
/* Fades and background-images don't work well together in IE6, drop the image */
* html .ui-tooltip {
	background-image: none;
}
body .ui-tooltip { border-width: 2px; }

/* Component containers
----------------------------------*/
bookingPicker .ui-widget { font-family: Segoe UI,Arial,sans-serif; font-size: 1.1em; }
bookingPicker .ui-widget .ui-widget { font-size: 1em; }
bookingPicker .ui-widget input, bookingPicker .ui-widget select, bookingPicker .ui-widget textarea, bookingPicker .ui-widget button { font-family: Segoe UI,Arial,sans-serif; font-size: 1em; }
bookingPicker .ui-widget-content { border: 1px solid #666666; background: #1a1615 url(images/ui-bg_flat_100_1a1615_40x100.png) 50% 50% repeat-x; color: #c3ff05; }
bookingPicker .ui-widget-content a { color: #c3ff05; }
bookingPicker .ui-widget-header { border: 1px solid #000; background: #1a1615 url(images/ui-bg_gloss-wave_25_1a1615_500x100.png) 50% 50% repeat-x; color: #c3ff05; font-weight: bold; }
bookingPicker .ui-widget-header a { color: #c3ff05; }

/* Interaction states
----------------------------------*/
bookingPicker .ui-state-default, bookingPicker .ui-widget-content .ui-state-default, bookingPicker .ui-widget-header .ui-state-default { border: 1px solid #222; background: #000 url(images/ui-bg_glass_10_000000_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #c3ff05; }
bookingPicker .ui-state-default a, bookingPicker .ui-state-default a:link, bookingPicker .ui-state-default a:visited { color: #c3ff05; text-decoration: none; }
bookingPicker .ui-state-hover, bookingPicker .ui-widget-content .ui-state-hover, bookingPicker .ui-widget-header .ui-state-hover, bookingPicker .ui-state-focus, bookingPicker .ui-widget-content .ui-state-focus, bookingPicker .ui-widget-header .ui-state-focus { border: 1px solid #c3ff05; background: #1a1615 url(images/ui-bg_glass_40_1a1615_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #ffffff; }
bookingPicker .ui-state-hover a, bookingPicker .ui-state-hover a:hover, bookingPicker .ui-state-hover a:link, bookingPicker .ui-state-hover a:visited { color: #ffffff; text-decoration: none; }
bookingPicker .ui-state-active, bookingPicker .ui-widget-content .ui-state-active, bookingPicker .ui-widget-header .ui-state-active { border: 1px solid #c3ff05; background: #c3ff05 url(images/ui-bg_inset-soft_100_c3ff05_1x100.png) 50% 50% repeat-x; font-weight: bold; color: #000; }
bookingPicker .ui-state-active a, bookingPicker .ui-state-active a:link, bookingPicker .ui-state-active a:visited { color: #000; text-decoration: none; }

/* Interaction Cues
----------------------------------*/
bookingPicker .ui-state-highlight, bookingPicker .ui-widget-content .ui-state-highlight, bookingPicker .ui-widget-header .ui-state-highlight  {border: 1px solid #cccccc; background: #c3ff05 url(images/ui-bg_highlight-soft_100_c3ff05_1x100.png) 50% top repeat-x; color: #000; }
bookingPicker .ui-state-highlight a, bookingPicker .ui-widget-content .ui-state-highlight a,bookingPicker .ui-widget-header .ui-state-highlight a { color: #000; }
bookingPicker .ui-state-error, bookingPicker .ui-widget-content .ui-state-error, bookingPicker .ui-widget-header .ui-state-error {border: 1px solid #ffb73d; background: #ffc73d url(images/ui-bg_glass_40_ffc73d_1x400.png) 50% 50% repeat-x; color: #111111; }
bookingPicker .ui-state-error a, bookingPicker .ui-widget-content .ui-state-error a, bookingPicker .ui-widget-header .ui-state-error a { color: #111111; }
bookingPicker .ui-state-error-text, bookingPicker .ui-widget-content .ui-state-error-text, bookingPicker .ui-widget-header .ui-state-error-text { color: #111111; }
bookingPicker .ui-priority-primary, bookingPicker .ui-widget-content .ui-priority-primary, bookingPicker .ui-widget-header .ui-priority-primary { font-weight: bold; }
bookingPicker .ui-priority-secondary, bookingPicker .ui-widget-content .ui-priority-secondary,  bookingPicker .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
bookingPicker .ui-state-disabled, bookingPicker .ui-widget-content .ui-state-disabled, bookingPicker .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
bookingPicker .ui-state-disabled .ui-icon { filter:Alpha(Opacity=35); } /* For IE8 - See #6059 */

/* Icons
----------------------------------*/

/* states and images */
bookingPicker .ui-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_cccccc_256x240.png); }
bookingPicker .ui-widget-content .ui-icon {background-image: url(images/ui-icons_cccccc_256x240.png); }
bookingPicker .ui-widget-header .ui-icon {background-image: url(images/ui-icons_c3ff05_256x240.png); }
bookingPicker .ui-state-default .ui-icon { background-image: url(images/ui-icons_cccccc_256x240.png); }
bookingPicker .ui-state-hover .ui-icon, bookingPicker .ui-state-focus .ui-icon {background-image: url(images/ui-icons_c3ff05_256x240.png); }
bookingPicker .ui-state-active .ui-icon {background-image: url(images/ui-icons_222222_256x240.png); }
bookingPicker .ui-state-highlight .ui-icon {background-image: url(images/ui-icons_4b8e0b_256x240.png); }
bookingPicker .ui-state-error .ui-icon, bookingPicker .ui-state-error-text .ui-icon {background-image: url(images/ui-icons_a83300_256x240.png); }

/* positioning */
bookingPicker .ui-icon-carat-1-n { background-position: 0 0; }
bookingPicker .ui-icon-carat-1-ne { background-position: -16px 0; }
bookingPicker .ui-icon-carat-1-e { background-position: -32px 0; }
bookingPicker .ui-icon-carat-1-se { background-position: -48px 0; }
bookingPicker .ui-icon-carat-1-s { background-position: -64px 0; }
bookingPicker .ui-icon-carat-1-sw { background-position: -80px 0; }
bookingPicker .ui-icon-carat-1-w { background-position: -96px 0; }
bookingPicker .ui-icon-carat-1-nw { background-position: -112px 0; }
bookingPicker .ui-icon-carat-2-n-s { background-position: -128px 0; }
bookingPicker .ui-icon-carat-2-e-w { background-position: -144px 0; }
bookingPicker .ui-icon-triangle-1-n { background-position: 0 -16px; }
bookingPicker .ui-icon-triangle-1-ne { background-position: -16px -16px; }
bookingPicker .ui-icon-triangle-1-e { background-position: -32px -16px; }
bookingPicker .ui-icon-triangle-1-se { background-position: -48px -16px; }
bookingPicker .ui-icon-triangle-1-s { background-position: -64px -16px; }
bookingPicker .ui-icon-triangle-1-sw { background-position: -80px -16px; }
bookingPicker .ui-icon-triangle-1-w { background-position: -96px -16px; }
bookingPicker .ui-icon-triangle-1-nw { background-position: -112px -16px; }
bookingPicker .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
bookingPicker .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
bookingPicker .ui-icon-arrow-1-n { background-position: 0 -32px; }
bookingPicker .ui-icon-arrow-1-ne { background-position: -16px -32px; }
bookingPicker .ui-icon-arrow-1-e { background-position: -32px -32px; }
bookingPicker .ui-icon-arrow-1-se { background-position: -48px -32px; }
bookingPicker .ui-icon-arrow-1-s { background-position: -64px -32px; }
bookingPicker .ui-icon-arrow-1-sw { background-position: -80px -32px; }
bookingPicker .ui-icon-arrow-1-w { background-position: -96px -32px; }
bookingPicker .ui-icon-arrow-1-nw { background-position: -112px -32px; }
bookingPicker .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
bookingPicker .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
bookingPicker .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
bookingPicker .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
bookingPicker .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
bookingPicker .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
bookingPicker .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
bookingPicker .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
bookingPicker .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
bookingPicker .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
bookingPicker .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
bookingPicker .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
bookingPicker .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
bookingPicker .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
bookingPicker .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
bookingPicker .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
bookingPicker .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
bookingPicker .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
bookingPicker .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
bookingPicker .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
bookingPicker .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
bookingPicker .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
bookingPicker .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
bookingPicker .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
bookingPicker .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
bookingPicker .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
bookingPicker .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
bookingPicker .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
bookingPicker .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
bookingPicker .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
bookingPicker .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
bookingPicker .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
bookingPicker .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
bookingPicker .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
bookingPicker .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
bookingPicker .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
bookingPicker .ui-icon-arrow-4 { background-position: 0 -80px; }
bookingPicker .ui-icon-arrow-4-diag { background-position: -16px -80px; }
bookingPicker .ui-icon-extlink { background-position: -32px -80px; }
bookingPicker .ui-icon-newwin { background-position: -48px -80px; }
bookingPicker .ui-icon-refresh { background-position: -64px -80px; }
bookingPicker .ui-icon-shuffle { background-position: -80px -80px; }
bookingPicker .ui-icon-transfer-e-w { background-position: -96px -80px; }
bookingPicker .ui-icon-transferthick-e-w { background-position: -112px -80px; }
bookingPicker .ui-icon-folder-collapsed { background-position: 0 -96px; }
bookingPicker .ui-icon-folder-open { background-position: -16px -96px; }
bookingPicker .ui-icon-document { background-position: -32px -96px; }
bookingPicker .ui-icon-document-b { background-position: -48px -96px; }
bookingPicker .ui-icon-note { background-position: -64px -96px; }
bookingPicker .ui-icon-mail-closed { background-position: -80px -96px; }
bookingPicker .ui-icon-mail-open { background-position: -96px -96px; }
bookingPicker .ui-icon-suitcase { background-position: -112px -96px; }
bookingPicker .ui-icon-comment { background-position: -128px -96px; }
bookingPicker .ui-icon-person { background-position: -144px -96px; }
bookingPicker .ui-icon-print { background-position: -160px -96px; }
bookingPicker .ui-icon-trash { background-position: -176px -96px; }
bookingPicker .ui-icon-locked { background-position: -192px -96px; }
bookingPicker .ui-icon-unlocked { background-position: -208px -96px; }
bookingPicker .ui-icon-bookmark { background-position: -224px -96px; }
bookingPicker .ui-icon-tag { background-position: -240px -96px; }
bookingPicker .ui-icon-home { background-position: 0 -112px; }
bookingPicker .ui-icon-flag { background-position: -16px -112px; }
bookingPicker .ui-icon-calendar { background-position: -32px -112px; }
bookingPicker .ui-icon-cart { background-position: -48px -112px; }
bookingPicker .ui-icon-pencil { background-position: -64px -112px; }
bookingPicker .ui-icon-clock { background-position: -80px -112px; }
bookingPicker .ui-icon-disk { background-position: -96px -112px; }
bookingPicker .ui-icon-calculator { background-position: -112px -112px; }
bookingPicker .ui-icon-zoomin { background-position: -128px -112px; }
bookingPicker .ui-icon-zoomout { background-position: -144px -112px; }
bookingPicker .ui-icon-search { background-position: -160px -112px; }
bookingPicker .ui-icon-wrench { background-position: -176px -112px; }
bookingPicker .ui-icon-gear { background-position: -192px -112px; }
bookingPicker .ui-icon-heart { background-position: -208px -112px; }
bookingPicker .ui-icon-star { background-position: -224px -112px; }
bookingPicker .ui-icon-link { background-position: -240px -112px; }
bookingPicker .ui-icon-cancel { background-position: 0 -128px; }
bookingPicker .ui-icon-plus { background-position: -16px -128px; }
bookingPicker .ui-icon-plusthick { background-position: -32px -128px; }
bookingPicker .ui-icon-minus { background-position: -48px -128px; }
bookingPicker .ui-icon-minusthick { background-position: -64px -128px; }
bookingPicker .ui-icon-close { background-position: -80px -128px; }
bookingPicker .ui-icon-closethick { background-position: -96px -128px; }
bookingPicker .ui-icon-key { background-position: -112px -128px; }
bookingPicker .ui-icon-lightbulb { background-position: -128px -128px; }
bookingPicker .ui-icon-scissors { background-position: -144px -128px; }
bookingPicker .ui-icon-clipboard { background-position: -160px -128px; }
bookingPicker .ui-icon-copy { background-position: -176px -128px; }
bookingPicker .ui-icon-contact { background-position: -192px -128px; }
bookingPicker .ui-icon-image { background-position: -208px -128px; }
bookingPicker .ui-icon-video { background-position: -224px -128px; }
bookingPicker .ui-icon-script { background-position: -240px -128px; }
bookingPicker .ui-icon-alert { background-position: 0 -144px; }
bookingPicker .ui-icon-info { background-position: -16px -144px; }
bookingPicker .ui-icon-notice { background-position: -32px -144px; }
bookingPicker .ui-icon-help { background-position: -48px -144px; }
bookingPicker .ui-icon-check { background-position: -64px -144px; }
bookingPicker .ui-icon-bullet { background-position: -80px -144px; }
bookingPicker .ui-icon-radio-on { background-position: -96px -144px; }
bookingPicker .ui-icon-radio-off { background-position: -112px -144px; }
bookingPicker .ui-icon-pin-w { background-position: -128px -144px; }
bookingPicker .ui-icon-pin-s { background-position: -144px -144px; }
bookingPicker .ui-icon-play { background-position: 0 -160px; }
bookingPicker .ui-icon-pause { background-position: -16px -160px; }
bookingPicker .ui-icon-seek-next { background-position: -32px -160px; }
bookingPicker .ui-icon-seek-prev { background-position: -48px -160px; }
bookingPicker .ui-icon-seek-end { background-position: -64px -160px; }
bookingPicker .ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
bookingPicker .ui-icon-seek-first { background-position: -80px -160px; }
bookingPicker .ui-icon-stop { background-position: -96px -160px; }
bookingPicker .ui-icon-eject { background-position: -112px -160px; }
bookingPicker .ui-icon-volume-off { background-position: -128px -160px; }
bookingPicker .ui-icon-volume-on { background-position: -144px -160px; }
bookingPicker .ui-icon-power { background-position: 0 -176px; }
bookingPicker .ui-icon-signal-diag { background-position: -16px -176px; }
bookingPicker .ui-icon-signal { background-position: -32px -176px; }
bookingPicker .ui-icon-battery-0 { background-position: -48px -176px; }
bookingPicker .ui-icon-battery-1 { background-position: -64px -176px; }
bookingPicker .ui-icon-battery-2 { background-position: -80px -176px; }
bookingPicker .ui-icon-battery-3 { background-position: -96px -176px; }
bookingPicker .ui-icon-circle-plus { background-position: 0 -192px; }
bookingPicker .ui-icon-circle-minus { background-position: -16px -192px; }
bookingPicker .ui-icon-circle-close { background-position: -32px -192px; }
bookingPicker .ui-icon-circle-triangle-e { background-position: -48px -192px; }
bookingPicker .ui-icon-circle-triangle-s { background-position: -64px -192px; }
bookingPicker .ui-icon-circle-triangle-w { background-position: -80px -192px; }
bookingPicker .ui-icon-circle-triangle-n { background-position: -96px -192px; }
bookingPicker .ui-icon-circle-arrow-e { background-position: -112px -192px; }
bookingPicker .ui-icon-circle-arrow-s { background-position: -128px -192px; }
bookingPicker .ui-icon-circle-arrow-w { background-position: -144px -192px; }
bookingPicker .ui-icon-circle-arrow-n { background-position: -160px -192px; }
bookingPicker .ui-icon-circle-zoomin { background-position: -176px -192px; }
bookingPicker .ui-icon-circle-zoomout { background-position: -192px -192px; }
bookingPicker .ui-icon-circle-check { background-position: -208px -192px; }
bookingPicker .ui-icon-circlesmall-plus { background-position: 0 -208px; }
bookingPicker .ui-icon-circlesmall-minus { background-position: -16px -208px; }
bookingPicker .ui-icon-circlesmall-close { background-position: -32px -208px; }
bookingPicker .ui-icon-squaresmall-plus { background-position: -48px -208px; }
bookingPicker .ui-icon-squaresmall-minus { background-position: -64px -208px; }
bookingPicker .ui-icon-squaresmall-close { background-position: -80px -208px; }
bookingPicker .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
bookingPicker .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
bookingPicker .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
bookingPicker .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
bookingPicker .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
bookingPicker .ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
bookingPicker .ui-corner-all, bookingPicker .ui-corner-top, bookingPicker .ui-corner-left, bookingPicker .ui-corner-tl { -moz-border-radius-topleft: 0px; -webkit-border-top-left-radius: 0px; -khtml-border-top-left-radius: 0px; border-top-left-radius: 0px; }
bookingPicker .ui-corner-all, bookingPicker .ui-corner-top, bookingPicker .ui-corner-right, bookingPicker .ui-corner-tr { -moz-border-radius-topright: 0px; -webkit-border-top-right-radius: 0px; -khtml-border-top-right-radius: 0px; border-top-right-radius: 0px; }
bookingPicker .ui-corner-all, bookingPicker .ui-corner-bottom, bookingPicker .ui-corner-left, bookingPicker .ui-corner-bl { -moz-border-radius-bottomleft: 0px; -webkit-border-bottom-left-radius: 0px; -khtml-border-bottom-left-radius: 0px; border-bottom-left-radius: 0px; }
bookingPicker .ui-corner-all, bookingPicker .ui-corner-bottom, bookingPicker .ui-corner-right, bookingPicker .ui-corner-br { -moz-border-radius-bottomright: 0px; -webkit-border-bottom-right-radius: 0px; -khtml-border-bottom-right-radius: 0px; border-bottom-right-radius: 0px; }

/* Overlays */
bookingPicker .ui-widget-overlay { background: #5c5c5c url(images/ui-bg_flat_50_5c5c5c_40x100.png) 50% 50% repeat-x; opacity: .8;filter:Alpha(Opacity=80); }
bookingPicker .ui-widget-shadow { margin: -7px 0 0 -7px; padding: 7px; background: #cccccc url(images/ui-bg_flat_30_cccccc_40x100.png) 50% 50% repeat-x; opacity: .6;filter:Alpha(Opacity=60); -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }