<!DOCTYPE html>
<html> 
<head>
<!--<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' /> -->
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Untitled Document</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/gmap3.min.js"></script>
        
    <style type="text/css">
        /*Datepicker*/
        body{ font: 62.5% "Trebuchet MS", sans-serif;}
        .demoHeaders { margin-top: 2em; }
        #dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
        #dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
        ul#icons {margin: 0; padding: 0;}
        ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
        ul#icons span.ui-icon {float: left; margin: 0 4px;}
        #datepicker, #goaMap {float:left;}
        .ui-datepicker, .ui-datepicker table {width:360px;}
        .ui-state-default {height:100px}
    </style>
<style type="text/css">
* {
    border:none;
    margin:0px;
    padding:0px;
}
#goaMap{
    width:600px;
    height:210px;
}
</style>
</head>
<body>
<div id="goaMap"></div>
<div id="datepicker"></div>
    
<script type="text/javascript">

$(document).ready(function(e) {
//create geocoordinate:
//http://gmaps-samples-v3.googlecode.com/svn/trunk/draggable-markers/draggable-markers.html
///////////////////////////////////////////////////////////////////////////////////////////

		$('#goaMap').gmap3({
			action: 'addMarker',
	/*		map:{
				options:{
				  center:[window.position.coords.latitude,window.position.coords.longitude],
				  zoom: 13
				}
			  },		//
	*/        address: "1072 Budapest, Akácfa utca 49, Magyarország",//Bangkok",//"1092 Budapest, IX. kerület, Erkel utca, Magyarország",//"North Sentinel Island",//"Ko Pha-ngan, Thailand",
			map: {
				center: true,
				zoom: 15,
				mapTypeId: google.maps.MapTypeId.ROADMAP  //TERRAIN //HYBRID //SATELLITE
			},
			marker: {//47.500555241595215, 19.0653936328888
				options: {
					center:[47.500085499670334, 19.06589252376557],
					draggable: true
				}
			}/*,
			infowindow: {
				options: {
					content: '1073 Bp, Akácfa u. 49. Fogas kert'//'..tudósaink tudnak, hosszutáv futóink hosszutávot futnak..'//'Az októberi program helyszíne'
				}
	
			}*/
		});	
	
});
</script>
</body>
</html>
